{/* <Flex flex={1}>
    <Flex direction={{ base: "column", lg: "row" }}>
      <Box flex={{ base: 1, lg: 2 }}>
        <Image
          alt={"Cover Image"}
          objectFit={"cover"}
          width="100%"
          height={"auto"}
          src={"https://i.ibb.co/bm26zV8/1-19-FI64-Aoy-Fx7-Jj-K5-Kq0-g.png"}
        />
      </Box>
      <Flex
        p={{ base: 4, md: 8 }}
        flex={{ base: 1, lg: 3 }}
        align={"center"}
        justify={"center"}
      >
        <Stack spacing={{ base: 4, md: 6 }} w={"full"} maxW={"lg"}>
          <Stack
            direction={{ base: "column", md: "row" }}
            spacing={{ base: 2, md: 4 }}
          >
            <Box bg={"green.100"} p={{ base: 2, md: 4 }} w={"full"} maxW={"lg"}>
              <Box
                borderLeft={{
                  base: "8px solid teal",
                  md: "12px solid teal",
                }}
                pl={{ base: "2", md: "4" }}
                py={{ base: "1", md: "2" }}
                mb={{ base: "8", md: "12" }}
                mt={{ base: "-3", md: "-5" }}
              >
                <Heading
                  as="h1"
                  size={{ base: "xl", md: "2xl", lg: "3xl" }}
                  color={"green.700"}
                  px={{ base: "2", md: "12" }}
                  mt={{ base: "6", md: "8" }}
                  mb={{ base: "2", md: "3" }}
                >
                  Detailed Course Syllabus:
                </Heading>
              </Box>
  
              <Heading
                as="h2"
                size={["xl", "2xl"]}
                color={"green.700"}
                px={{ base: 2, md: 12 }}
                mb={3}
              >
                Quarter I (Core)
              </Heading>
              <Heading
                as="h3"
                size={["md", "lg", "xl"]}
                color={"gray.700"}
                px={{ base: 2, md: 12 }}
              >
                CS-101: Object-Oriented Programming using TypeScript
              </Heading>
              <Text
                as="p"
                fontSize={{ base: "md", md: "lg" }}
                fontWeight={"medium"}
                px={{ base: 2, md: 12 }}
                pt={4}
              >
                Duration: 13 Weeks
                <br />
                <br />
                Course Description:
                <br />
                <br />
                We will start the program by learning the fundamentals of
                Object-Oriented programming using JavaScript and TypeScript. We
                will also understand the latest Web trends i.e. Web 3.0 and
                Metaverse concepts and try to understand their working from the
                perspective of the users.
              </Text>
            </Box>
          </Stack>
        </Stack>
      </Flex>
    </Flex>
  </Flex>


  <Image
  src="https://i.ibb.co/2nvHgV1/Pngtree-illustration-works-as-a-programmer-5980063.png"
  alt="Your Image"
  objectFit="cover"
  width="100%"
  height="auto"
/> */}